APP_DB2=mongodb+srv://ritishgupta:rkg%402000@backbenchers.2chjo.mongodb.net/backbencherstesting?retryWrites=true&w=majority
APP_DB=mongodb://localhost:27017/backbenchers
APP_SECRET=back-benchers-learners
APP_HOST = '0.0.0.0'
APP_URL = "the-backbenchers.herokuapp.com"
